/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary-color: white;
  --secondary-color: grey;
  --border: grey;
  --icon: grey;
  --font: grey;
  --hover: grey;
  --shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0px;
  --color: #1ca222;
  --bg: white;
  --black: black;
  --theme: black;
}
.dark-theme {
  --primary-color: #121212;
  --secondary-color: white;
  --border: white;
  --icon: white;
  --font: white;
  --hover: white;
  --shadow: rgba(70, 70, 75, 0.432) 0px 7px 29px 0px;
  --bg: white;
  --theme: white;
}
* {
  margin: 0;
  padding: 0;
}

hr {
  width: 97%;
  margin: auto;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  color: var(--font);
}
body::-webkit-scrollbar {
  display: none;
}
html {
  scroll-behavior: smooth;
}

h4 {
  color: var(--font);
}

.basic {
  color: rgb(193, 99, 17);
}
.inter {
  color: rgba(151, 161, 39, 0.94);
}
.exper {
  color: rgb(61, 23, 200);
}

.emphasize {
  color: var(--color);
  font-weight: 500;
}
.lorem {
  color: var(--font);
}
.mode {
  width: 1.1rem;
  height: 1.1rem;
}
.theme {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--theme);
  position: absolute;
  right: 0.7rem;
  top: 0.7rem;
  cursor: pointer;
}
/* TRANSITION */
.scrolled {
  box-shadow: 0 4px 10px var(--secondary-color); /* Only bottom shadow */
  border-bottom: none;
}
a,
.btn {
  transition: all 300ms ease;
}
/* Initial hidden state */
.section__pic-container,
.section__text {
  opacity: 0;
}

/* NAV */
.fixed {
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: var(--primary-color);
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 11vh;
}

.nav-links {
  gap: 1.4rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: var(--font);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: var(--font);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: var(--font);
}

.logo {
  font-size: 1.5rem;
  font-weight: 500;
  color: #1ca222;
}

.logo:hover {
  cursor: default;
}
.title {
  font-size: 2.6rem;
  text-align: center;
  line-height: 1.2;
  color: var(--theme);
}
/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 29px;
  cursor: pointer;
}

.hamburger-icon {
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}

/* Hamburger Bars */
.hamburger-icon div {
  width: 100%;
  height: 5px;
  background: var(--secondary-color);
  border-radius: 5px;
  transition: 0.4s;
}

/* open State - Rotating into X */
.hamburger-icon.open div:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
.hamburger-icon.open div:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open div:nth-child(3) {
  transform: translateY(-15px) rotate(-45deg);
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--primary-color);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: var(--font);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links a:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 350px;
  border: 2px solid var(--secondary-color);
  border-radius: 10%;
}
.menu-links.open li {
  border-bottom: 2px solid var(--secondary-color);
}
/* SECTIONS */

section {
  padding-top: 4vh;

  margin: 0 7rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* .section-container {
  display: flex;
} */

/* PROFILE SECTION */

.profile-description {
  padding: 0 2rem 1rem;
  font-weight: 300;
  text-align: left;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 7rem;
  height: 89vh;
  padding: 0;
  align-items: center;
  scroll-margin-top: 6rem;
}
.section__pic-container img {
  border-radius: 50%;
}
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text__p1 {
  text-align: center;
  color: var(--font);
}

.section__text__p2 {
  font-size: 1.75rem;
  color: var(--font);
}

#profile .title {
  font-size: 2.6rem;
  text-align: center;
  line-height: 1.2;
  color: var(--color);
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

#profile .resume-btn {
  background-color: var(--color);
  border: var(--color);
  color: white;
}
#profile .resume-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
#profile .btn {
  width: 10rem;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.7rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: var(--hover) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
}

.btn-color-1:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.btn-color-2 {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.btn-color-2:hover {
  border: var(--secondary-color) 1px solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  scroll-margin-top: 5rem;
}
.about-containers {
  gap: 1.4rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: black;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1rem;
  flex: 1;
  background: var(--bg);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.details-container h4 {
  color: black;
}
.section-container {
  gap: 4rem;
  height: 80%;
  display: flex;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto;
  margin-left: 1rem;
}

/* EXPERIENCE SECTION */
.skills {
  max-width: 400px;
  box-shadow: var(--shadow);
}
#experience {
  position: relative;
  scroll-margin-top: 6rem;
  margin-top: 2.5rem;
}

.experience-sub-title {
  color: black;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
}
.article-container p {
  font-size: 0.9rem;
}
article {
  display: flex;
  width: 10rem;
  gap: 1rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  margin: 0 3rem;
  scroll-margin-top: 6rem;
}
.pro {
  box-shadow: var(--shadow);
  transition: transform 550ms;
  margin-bottom: auto;
}
.pro:hover {
  transform: translateY(-7px);
}
.color-container {
  border-color: rgb(163, 163, 163);

  max-width: 270px;
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
}

.project-title {
  margin: 0.3rem 0.4rem 0;
  color: black;
}

.project-btn {
  color: black;
  border: black 0.1rem solid;
  background-color: white;
  padding: 0.4rem;
}

.project-btn:hover {
  color: white;
  border: white 0.1rem solid;
  background-color: grey;
}

.project-des {
  font-size: 0.9rem;
  margin: 0.1rem 0.4rem 0.5rem;
  text-align: center;
  color: grey;
}
.stack {
  font-weight: 700;
  font-size: 0.9rem;
}
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
  /* height: 70vh; */
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 1rem auto 0;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2rem;
}

/* FOOTER SECTION */

footer {
  height: 16vh;
  margin: 1rem 1rem 0;
}

footer p {
  text-align: center;
  padding-bottom: 1rem;
  color: var(--secondary-color);
}
/*project nav bar */
.btnp {
  border-radius: 0.8rem;
  padding: 0.5rem;
  width: 8rem;
  background-color: white;
}

/* Style the active class (and buttons on mouse-over) */
.active,
.btnp:hover {
  background-color: var(--font);
  color: white;
  border: var(--font) 0.1rem solid;
}

/* certificate*/
.cert {
  padding: 4vh 0.5rem;
  margin: 2rem auto;
  box-sizing: border-box;
  min-height: fit-content;
  max-width: 800px;
}
.cert-img {
  width: 100%;
  height: 90%;
}
.cert-btn {
  margin-top: 0.6rem;
  padding: 0.5rem;
  width: 4rem;
  border-radius: 2rem;
}

.cert-container {
  justify-content: left;
}
.cert-img-con {
  margin: auto;
  max-width: 600px;
  box-shadow: var(--shadow);
}
#myDIV {
  display: flex;
  justify-content: center;
  margin-top: 0.6rem;
  gap: 0.4rem;
}
/* hide and show projects div */
.hide {
  display: none;
}
